LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-crazy-meteorology-20"
OPENAI_API_KEY="<your-openai-api-key>"